default /boot/syslinux/vesamenu.c32
prompt 0
timeout 40
ontimeout 0

MENU TITLE MultiSystem LiveUSB
MENU DEFAULT 0

MENU BACKGROUND /boot/splash/splash.png

#Ne supprimez pas ce marqueur! / Do not remove this marker!
#MULTISYSTEM_START
#MULTISYSTEM_MENU_DEBUT|20-07-2012-07:42:39-782870673|Windows_7|multisystem-windows|3078Mio|
label win
MENU LABEL Windows 7
KERNEL chain.c32 hd0 1 ntldr=/bootmgr




#MULTISYSTEM_MENU_FIN|20-07-2012-07:42:39-782870673|Windows_7|multisystem-windows|3078Mio|
#MULTISYSTEM_STOP
#Ne supprimez pas ce marqueur! / Do not remove this marker!

label 0
MENU LABEL PLoP Boot Manager
KERNEL /boot/img/plpbt

label 1
MENU LABEL Grub2
kernel /boot/syslinux/chain.c32 file=/boot/grub/boot.img

label 2
MENU LABEL Grub4Dos
kernel /boot/grub.exe

LABEL 3
MENU LABEL Hardware Detection Tool
KERNEL /boot/syslinux/hdt.c32

#Exemple pour booter un iso avec version recente de memdisk
#label 4
#MENU LABEL boot iso
#KERNEL /boot/syslinux/memdisk
#APPEND iso raw initrd=/g4u.iso

#LABEL 5
#KERNEL /boot/syslinux/memdisk
#APPEND initrd=freebsd.img floppy

#LABEL 6
#MENU LABEL Chainer win
#KERNEL /boot/syslinux/chain.c32 ntldr=/ntldr

#LABEL 7
#MENU LABEL Chainer partition 2
#kernel /boot/syslinux/chain.c32
#append hd0 2

